<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="testerTil02350.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testerTil02350.MainWindow">
    <Position X="4.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAgAAAAAAAAAgARABAIgIYIBABASAAgAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testerTil02350.Properties.Resources">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="testerTil02350.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="testerTil02350.Klasse">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAgAAIAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klasse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testerTil02350.Objekt">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objekt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.JoshSmith.Controls.DragCanvas">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgIgAAwADIAAAEAAAABcQVBABAAAAQAAAgAgAgAA=</HashCode>
      <FileName>DragCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.Canvas">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="testerTil02350.Arrow">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAQAAAAABAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Arrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>